# syntax=docker/dockerfile:1.7

ARG CUDA_BASE_IMAGE=nvidia/cuda:11.8.0-devel-ubuntu22.04
FROM ${CUDA_BASE_IMAGE} AS os-base

LABEL io.training-platform.dev-compatible="true"

ARG DEBIAN_FRONTEND=noninteractive
ARG MINICONDA_SHA256=ecb43ee4ae30a7a5af87737e9548ceb21f0a10ec55b8dc40d247aa925b80bfec
ARG MINICONDA_URL=https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/Miniconda3-py312_26.5.3-1-Linux-x86_64.sh
ARG TARGETARCH
ARG UBUNTU_MIRROR=http://mirrors.aliyun.com/ubuntu
ARG PYPI_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple

ENV CONDA_DIR=/opt/conda \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PATH=/opt/conda/bin:${PATH} \
    TZ=Asia/Shanghai \
    PIP_INDEX_URL=${PYPI_INDEX_URL} \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONUNBUFFERED=1

# CUDA 11.8 is already installed in the NVIDIA image. Remove its build-time
# repository before apt update; all additional Ubuntu packages use Aliyun.
RUN rm -f /etc/apt/sources.list.d/cuda*.list \
    && sed -i \
      -e "s|http://archive.ubuntu.com/ubuntu|${UBUNTU_MIRROR}|g" \
      -e "s|http://security.ubuntu.com/ubuntu|${UBUNTU_MIRROR}|g" \
      -e "s|http://ports.ubuntu.com/ubuntu-ports|${UBUNTU_MIRROR}-ports|g" \
      /etc/apt/sources.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
      bash \
      build-essential \
      ca-certificates \
      curl \
      git \
      git-lfs \
      make \
      openssh-server \
      rsync \
      unzip \
    && rm -rf /var/lib/apt/lists/* \
    && git lfs install --system \
    && install -d -m 0755 /run/sshd \
    && install -d -m 0700 /root/.ssh \
    && root_password="$(od -An -N32 -tx1 /dev/urandom | tr -d ' \n')" \
    && printf 'root:%s\n' "${root_password}" | chpasswd \
    && unset root_password \
    && printf '%s\n' \
      'PermitRootLogin prohibit-password' \
      'PubkeyAuthentication yes' \
      'PasswordAuthentication no' \
      > /etc/ssh/sshd_config.d/10-training-platform-defaults.conf \
    && /usr/sbin/sshd -t \
    && if [ "${TARGETARCH:-amd64}" != "amd64" ]; then \
         echo "This image currently supports linux/amd64 only" >&2; exit 2; \
       fi \
    && curl -fL --retry 5 -o /tmp/miniconda.sh "${MINICONDA_URL}" \
    && echo "${MINICONDA_SHA256}  /tmp/miniconda.sh" | sha256sum -c - \
    && bash /tmp/miniconda.sh -b -p "${CONDA_DIR}" \
    && rm -f /tmp/miniconda.sh \
    && printf '%s\n' \
      'channels:' \
      '  - defaults' \
      'show_channel_urls: true' \
      'default_channels:' \
      '  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main' \
      '  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r' \
      'custom_channels:' \
      '  conda-forge: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud' \
      > "${CONDA_DIR}/.condarc" \
    && python3 -c 'import sys; assert sys.version_info[:2] == (3, 12), sys.version'

RUN sed -i \
      's|^Subsystem[[:space:]][[:space:]]*sftp[[:space:]].*$|Subsystem sftp internal-sftp|' \
      /etc/ssh/sshd_config \
    && /usr/sbin/sshd -t

COPY --chmod=0644 docker/container-paths.txt /etc/embodied-ai/paths.txt
COPY --chmod=0755 docker/embodied-ai-paths.sh /etc/profile.d/embodied-ai-paths.sh
RUN printf '%s\n' \
      '. /etc/profile.d/embodied-ai-paths.sh' \
      >> /etc/bash.bashrc

WORKDIR /opt/embodied-ai-demo-pipeline

FROM os-base AS source

COPY . /opt/embodied-ai-demo-pipeline
RUN mkdir -p \
      /opt/embodied-ai-demo-pipeline/artifacts \
      /opt/embodied-ai-demo-pipeline/checkpoints \
      /opt/embodied-ai-demo-pipeline/data \
      /opt/embodied-ai-demo-pipeline/hf_cache/datasets \
      /opt/embodied-ai-demo-pipeline/hf_cache/hub \
      /opt/embodied-ai-demo-pipeline/hf_cache/pip \
      /opt/embodied-ai-demo-pipeline/hf_cache/torch \
      /opt/embodied-ai-demo-pipeline/models \
      /opt/embodied-ai-demo-pipeline/runs/artifact_manifests \
      /opt/embodied-ai-demo-pipeline/upstreams \
      /opt/venvs

FROM source AS core

RUN python3 -m venv /opt/venvs/core \
    && /opt/venvs/core/bin/python -m pip install --upgrade pip setuptools wheel \
    && /opt/venvs/core/bin/python -m pip install \
      -c requirements/constraints-py311.txt -e ".[dev]" \
    && /opt/venvs/core/bin/python -m pytest

FROM core AS cuda-base

ARG CUDA_PYPI_INDEX_URL=https://mirrors.aliyun.com/pypi/simple
ARG PYTORCH_FIND_LINKS=https://mirrors.aliyun.com/pytorch-wheels/cu118/

# Media, rendering and compiler packages are needed only by the GPU research
# environments. They are still Ubuntu packages and use the configured mirror.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      cmake \
      ffmpeg \
      g++-11 \
      gcc-11 \
      libegl1 \
      libexpat1 \
      libfontconfig1-dev \
      libgl1 \
      libglib2.0-0 \
      libglfw3 \
      libglx-mesa0 \
      libmagickwand-dev \
      libosmesa6-dev \
      libsm6 \
      libsndfile1 \
      libvulkan1 \
      libxext6 \
      libxrender1 \
      mesa-vulkan-drivers \
      ninja-build \
      pkg-config \
      sox \
      vulkan-tools \
    && rm -rf /var/lib/apt/lists/*

ENV CC=/usr/bin/gcc-11 \
    CUDA_HOME=/usr/local/cuda-11.8 \
    CXX=/usr/bin/g++-11 \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics \
    NVIDIA_VISIBLE_DEVICES=all

# Install one shared CUDA-enabled PyTorch stack. GPU virtual environments use
# system-site-packages so the multi-gigabyte CUDA wheels are not duplicated.
# Generic and NVIDIA dependencies come from the configured domestic PyPI mirror;
# PyTorch's cu118 wheels come from Aliyun's domestic PyTorch wheel mirror.
RUN python3 -m pip install --break-system-packages \
      --index-url "${CUDA_PYPI_INDEX_URL}" uv \
    && uv pip install --system --break-system-packages --no-cache \
      --index-url "${CUDA_PYPI_INDEX_URL}" \
      filelock \
      fsspec \
      jinja2 \
      networkx \
      numpy \
      "nvidia-cublas-cu11==11.11.3.6" \
      "nvidia-cuda-cupti-cu11==11.8.87" \
      "nvidia-cuda-nvrtc-cu11==11.8.89" \
      "nvidia-cuda-runtime-cu11==11.8.89" \
      "nvidia-cudnn-cu11==9.1.0.70" \
      "nvidia-cufft-cu11==10.9.0.58" \
      "nvidia-curand-cu11==10.3.0.86" \
      "nvidia-cusolver-cu11==11.4.1.48" \
      "nvidia-cusparse-cu11==11.7.5.86" \
      "nvidia-nccl-cu11==2.21.5" \
      "nvidia-nvtx-cu11==11.8.86" \
      pillow \
      "sympy>=1.13.3" \
      "triton==3.3.1" \
      "typing-extensions>=4.10.0" \
    && uv pip install --system --break-system-packages --no-cache --no-deps \
      --no-index --find-links "${PYTORCH_FIND_LINKS}" \
      "torch==2.7.1+cu118" "torchvision==0.22.1+cu118" \
    && python3 - <<'PY'
import torch
import torchvision

assert torch.version.cuda == "11.8", torch.version.cuda
print(f"torch={torch.__version__} torchvision={torchvision.__version__} cuda={torch.version.cuda}")
PY

FROM cuda-base AS lerobot

ARG GPU_PYPI_INDEX_URL=https://mirrors.aliyun.com/pypi/simple
ARG GPU_PYPI_FALLBACK_URL=https://pypi.tuna.tsinghua.edu.cn/simple
ARG LEROBOT_REF=e40b58a8dfa9e7b86918c374791599d070518d11
ENV PIP_INDEX_URL=${GPU_PYPI_INDEX_URL}

RUN python3 -m venv --system-site-packages /opt/venvs/lerobot \
    && /opt/venvs/lerobot/bin/python -m pip install --upgrade pip setuptools wheel

RUN /opt/venvs/lerobot/bin/python -m pip install \
      --index-url "${GPU_PYPI_FALLBACK_URL}" "num2words==0.5.14" \
    && PATH=/opt/venvs/lerobot/bin:${PATH} \
    LEROBOT_REF=${LEROBOT_REF} \
    LEROBOT_SOURCE_DIR=/opt/embodied-ai-demo-pipeline/upstreams/lerobot \
    LEROBOT_CREATE_CONDA=0 \
    LEROBOT_INSTALL_NO_DEPS=1 \
    LEROBOT_FORCE_OPENCV_HEADLESS=1 \
    LEROBOT_SKIP_TORCH_INSTALL=1 \
    LEROBOT_SKIP_PIP_BOOTSTRAP=1 \
    bash scripts/lerobot/install_lerobot_cluster.sh \
    && /opt/venvs/lerobot/bin/python -m pip install -e /opt/embodied-ai-demo-pipeline

FROM lerobot AS runtime

ARG IMAGEWAM_REPO=https://github.com/yuyangalin/ImageWAM.git
ARG IMAGEWAM_REF=70bc47147a49652fc3ca62617cab0e0b6b31bc92
ARG FLUX2_REPO=https://github.com/black-forest-labs/flux2.git
ARG FLUX2_REF=50fe5162777813d869182b139e83b10743caef15
ARG LIBERO_REPO=https://github.com/Lifelong-Robot-Learning/LIBERO.git
ARG LIBERO_REF=8f1084e3132a39270c3a13ebe37270a43ece2a01

RUN git clone "${IMAGEWAM_REPO}" /opt/embodied-ai-demo-pipeline/upstreams/ImageWAM \
    && git -C /opt/embodied-ai-demo-pipeline/upstreams/ImageWAM checkout --detach "${IMAGEWAM_REF}" \
    && git clone "${FLUX2_REPO}" /opt/embodied-ai-demo-pipeline/upstreams/ImageWAM/third_party/flux2 \
    && git -C /opt/embodied-ai-demo-pipeline/upstreams/ImageWAM/third_party/flux2 checkout --detach "${FLUX2_REF}" \
    && git clone "${LIBERO_REPO}" /opt/embodied-ai-demo-pipeline/upstreams/ImageWAM/third_party/LIBERO \
    && git -C /opt/embodied-ai-demo-pipeline/upstreams/ImageWAM/third_party/LIBERO checkout --detach "${LIBERO_REF}" \
    && touch /opt/embodied-ai-demo-pipeline/upstreams/ImageWAM/third_party/LIBERO/libero/libero/__init__.py \
    && sed -i \
      's/torch.load(init_states_path)/torch.load(init_states_path, weights_only=False)/' \
      /opt/embodied-ai-demo-pipeline/upstreams/ImageWAM/third_party/LIBERO/libero/libero/benchmark/__init__.py

RUN python3 -m venv --system-site-packages /opt/venvs/imagewam \
    && /opt/venvs/imagewam/bin/python -m pip install --upgrade pip setuptools wheel \
    && /opt/venvs/imagewam/bin/python -m pip install \
      -e "/opt/embodied-ai-demo-pipeline/upstreams/ImageWAM[shared]" \
      "mujoco==3.3.2" \
      "robosuite==1.4.0" \
      "bddl==1.0.1" \
      "gym==0.25.2" \
      "diffusers==0.34.0" \
      "opencv-python==4.11.0.86" \
      "opencv-python-headless==4.11.0.86" \
      "scipy==1.17.1" \
      easydict thop future cloudpickle \
    && /opt/venvs/imagewam/bin/python -m pip install --no-deps \
      -e /opt/embodied-ai-demo-pipeline/upstreams/ImageWAM/third_party/LIBERO \
    && /opt/venvs/imagewam/bin/python -m pip install -e /opt/embodied-ai-demo-pipeline \
    && mkdir -p /opt/libero-config \
    && printf '%s\n' \
      'benchmark_root: /opt/embodied-ai-demo-pipeline/upstreams/ImageWAM/third_party/LIBERO/libero/libero' \
      'bddl_files: /opt/embodied-ai-demo-pipeline/upstreams/ImageWAM/third_party/LIBERO/libero/libero/bddl_files' \
      'init_states: /opt/embodied-ai-demo-pipeline/upstreams/ImageWAM/third_party/LIBERO/libero/libero/init_files' \
      'datasets: /data/embodied-ai-demo-pipeline/data/custom/fastwam/libero-fastwam' \
      'assets: /opt/embodied-ai-demo-pipeline/upstreams/ImageWAM/third_party/LIBERO/libero/libero/assets' \
      > /opt/libero-config/config.yaml

COPY docker/entrypoint.sh /usr/local/bin/embodied-entrypoint
RUN chmod 0755 /usr/local/bin/embodied-entrypoint \
    && /opt/venvs/core/bin/python -c "import embodied_demo" \
    && /opt/venvs/lerobot/bin/python -c "import diffusers, lerobot, lerobot.scripts.lerobot_train" \
    && LIBERO_CONFIG_PATH=/opt/libero-config \
      PYTHONPATH=/opt/embodied-ai-demo-pipeline/upstreams/ImageWAM/third_party/LIBERO \
      /opt/venvs/imagewam/bin/python -c "import imagewam, libero.libero"

ENV EMBODIED_ENV=core \
    EMBODIED_DATA_ROOT=/data/embodied-ai-demo-pipeline/data \
    EMBODIED_MODEL_ROOT=/data/embodied-ai-demo-pipeline/models \
    EMBODIED_RUN_ROOT=/data/embodied-ai-demo-pipeline/runs \
    HF_DATASETS_CACHE=/data/embodied-ai-demo-pipeline/hf_cache/datasets \
    HF_ENDPOINT=https://hf-mirror.com \
    HF_HOME=/data/embodied-ai-demo-pipeline/hf_cache \
    HUGGINGFACE_HUB_CACHE=/data/embodied-ai-demo-pipeline/hf_cache/hub \
    LIBERO_CONFIG_PATH=/opt/libero-config \
    MUJOCO_GL=osmesa \
    PROJECT_ROOT=/opt/embodied-ai-demo-pipeline \
    PYOPENGL_PLATFORM=osmesa \
    TORCH_HOME=/data/embodied-ai-demo-pipeline/hf_cache/torch

VOLUME ["/data/embodied-ai-demo-pipeline"]

ENTRYPOINT ["/usr/local/bin/embodied-entrypoint"]
CMD ["bash"]
